FROM node:22-slim AS base
LABEL org.opencontainers.image.source="https://github.com/Hibaoui-Yahya/Conqrai_Wiki"

RUN npm install -g pnpm@10.4.0

FROM base AS builder

WORKDIR /app

COPY . .

# Client build-time config (.env is dockerignored): SSO button visibility and
# the Plane deep-link base for the app switcher / palette.
ARG OIDC_ENABLED=""
ARG PLANE_APP_URL=""
ARG PLANE_WORKSPACE_SLUG=""
ENV OIDC_ENABLED=$OIDC_ENABLED
ENV PLANE_APP_URL=$PLANE_APP_URL
ENV PLANE_WORKSPACE_SLUG=$PLANE_WORKSPACE_SLUG

# --no-frozen-lockfile: the checked-out pnpm-lock.yaml is out of date vs
# packages/icons/package.json; allow pnpm to reconcile during the local build.
RUN pnpm install --no-frozen-lockfile
# Build only what the runtime needs. The repo carries in-progress @conqr/tokens
# and @conqr/icons packages (incomplete tsconfig) that break `pnpm build` (nx
# run-many over ALL projects); client/server/editor-ext don't depend on them.
RUN pnpm exec nx run-many -t build --projects=@docmost/editor-ext,server,client

FROM base AS installer

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl bash \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy apps
COPY --from=builder /app/apps/server/dist /app/apps/server/dist
COPY --from=builder /app/apps/client/dist /app/apps/client/dist
COPY --from=builder /app/apps/server/package.json /app/apps/server/package.json

# Copy packages
COPY --from=builder /app/packages/editor-ext/dist /app/packages/editor-ext/dist
COPY --from=builder /app/packages/editor-ext/package.json /app/packages/editor-ext/package.json

# Copy root package files
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/pnpm*.yaml /app/
COPY --from=builder /app/.npmrc /app/.npmrc

# Copy patches
COPY --from=builder /app/patches /app/patches

RUN chown -R node:node /app

USER node

RUN pnpm install --no-frozen-lockfile --prod

RUN mkdir -p /app/data/storage

EXPOSE 3000

CMD ["pnpm", "start"]
